PORT=3000
URI="mongodb://localhost:27017"
CLOUDINARY_NAME="djug7q1o7"
CLOUDINARY_API_KEY="878864571346761"
CLOUDINARY_API_SECRET_KEY="Q9GpOhIt2Fp7A5XEo5ib9ooXOO8"
ADMIN_EMAIL="admin123@aidconnect.com"
ADMIN_PASSWORD="Admin123"
JWT_SECRET="SECRET_KEY"